body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#app {
  height: 100%;
}

.el-header {
  background-color: #2196F3;
  color: #ffffff !important;
  line-height: 60px;
  padding: 0;
  .logo {
    width: 200px;
    float: left;
    h1 {
      line-height: 60px;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }
  .header-nav {
    display: inline-block;
    float: right;
    margin: 0;

    .el-submenu__title {
      i {
        color: #ffffff;
      }
      border-bottom-color: #2196F3 !important;
    }
    .el-menu[role='menu'] {
      background-color: #ffffff !important;

      .el-menu-item {
        background-color: #ffffff !important;
        color: #000 !important;
      }

      i {
        color: #000 !important;
      }
    }
  }
}

.el-aside {
  background-color: #EDF2FC;
  line-height: 200px;
}

.breadcrumb {
  margin-bottom: 20px;
  h3 {
    margin: 0;
    padding: 0;
  }

  .el-breadcrumb {
    float: right;
    line-height: 25px;
  }
}

.full-width {
  width: 100% !important;
}

.pagination-container {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background-color: #D8DCE6;
}